# Desafio-BackEndMottu

./: README.md
MotorcycleRental/docs/: Guia_API.md  (+1 more)
MotorcycleRental/src/MotorcycleRental.Application/: DependencyInjection.cs  MotorcycleRental.Application.csproj
MotorcycleRental/src/MotorcycleRental.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
MotorcycleRental/src/MotorcycleRental.Application/DTOs/Driver/: CreateDriverRequest.cs  DriverResponse.cs  UpdateDriverCNHImageRequest.cs
MotorcycleRental/src/MotorcycleRental.Application/DTOs/Motorcycle/: CreateMotorcycleRequest.cs  MotorcycleListResponse.cs  MotorcycleResponse.cs  UpdateMotorcyclePlateRequest.cs
MotorcycleRental/src/MotorcycleRental.Application/DTOs/Rental/: CreateRentalRequest.cs  ProcessReturnRequest.cs  RentalResponse.cs  RentalReturnSimulationResponse.cs  SimulateReturnRequest.cs
MotorcycleRental/src/MotorcycleRental.Application/Interfaces/: IDriverService.cs  IMotorcycleService.cs  IRentalService.cs
MotorcycleRental/src/MotorcycleRental.Application/Mappings/: DriverMappingExtensions.cs  MotorcycleMappingExtensions.cs  RentalMappingExtensions.cs
MotorcycleRental/src/MotorcycleRental.Application/Services/: DriverService.cs  MotorcycleService.cs  RentalService.cs
MotorcycleRental/src/MotorcycleRental.Application/Validators/: CreateDriverRequestValidator.cs  CreateMotorcycleRequestValidator.cs  CreateRentalRequestValidator.cs
MotorcycleRental/src/MotorcycleRental.Domain/: MotorcycleRental.Domain.csproj
MotorcycleRental/src/MotorcycleRental.Domain/Entities/: BaseEntity.cs  Driver.cs  Motorcycle.cs  Rental.cs
MotorcycleRental/src/MotorcycleRental.Domain/Enums/: CNHType.cs  EventType.cs  RentalPlan.cs  RentalStatus.cs
MotorcycleRental/src/MotorcycleRental.Domain/Events/: IDomainEvent.cs  MotorcycleCreatedEvent.cs  MotorcycleEvent.cs
MotorcycleRental/src/MotorcycleRental.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidOperationException.cs
MotorcycleRental/src/MotorcycleRental.Domain/Interfaces/: IBaseRepository.cs  IDriverRepository.cs  IMessagePublisher.cs  IMotorcycleEventRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IRetryService.cs  IStorageService.cs  IUnitOfWork.cs
MotorcycleRental/src/MotorcycleRental.Domain/Services/: BaseEntity.cs
MotorcycleRental/src/MotorcycleRental.Domain/ValueObjects/: CNH.cs  CNPJ.cs  Plate.cs  RentalPeriod.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/: DependencyInjection.cs  MotorcycleRental.Infrastructure.csproj
MotorcycleRental/src/MotorcycleRental.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/Data/Configurations/: DriverConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleEventConfiguration.cs  RentalConfiguration.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/Messaging/: MotorcycleEventConsumer.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  TempMessagePublisher.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/Repositories/: BaseRepository.cs  DriverRepository.cs  MotorcycleEventRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/Services/: RetryService.cs
MotorcycleRental/src/MotorcycleRental.Infrastructure/Storage/: TempStorageService.cs
(+17 files in other folders)
